BUILD_FINGERPRINT=google/husky_beta/husky:16/BP31.250610.009/13905196:user/release-keys
BUILD_DESCRIPTION=husky_beta-user 16 BP31.250610.009 13905196 release-keys
MANUFACTURER_NAME=Google
PRODUCT_BRAND=google
PRODUCT_DEVICE=husky
PRODUCT_MODEL=Pixel 8 Pro
PRODUCT_NAME=husky_beta
